.container() {
    width: 960px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.control-prew {
    transform: rotateZ(180deg);
}

.control-next {
    transform: rotateZ(0deg);
}