.btn {
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #ff8c00;
    
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    border-radius: 3px;
    
    transition: all 0.1s ease;
    
    &:hover {
       background-color: #ffc600;
    }
}