.catalog-filters {
    width: 190px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #3a3a3a;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.catalog-filter__parametr {
    border: none;
    outline: none;
}

.catalog-filter__parametr {
    padding: 0;
    padding-bottom: 20px;
    
    margin: 0;
    
    legend {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        
        li {
            margin-bottom: 10px;
        }
    }
}

.catalog-filters__input-price-text {
    width: 45px;
}