.footer-links {
    width: 300px;
    text-align: right;
}

.footer-links__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.footer-links__link {
    color: white;
    
    &:hover {
        color: #ff8c00;
        text-decoration: none;
    }
}