.footer-social {
    width: 300px;
    text-align: center;
}

.footer-social__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-social__icon {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../../img/icon-fb.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.3;
    .no-text();
    
    margin-right: 10px;
    
    &:hover {
        opacity: 1;
    }
    
    &_vkontakte {
        background-image: url(../../img/icon-vk.png);
    }
    
    &_youtube {
        background-image: url(../../img/icon-yt.png);
    }
}