.inputs__checkbox {
    display: none;
}

.input-checkbox-label {
    position: relative;
    color: #3a3a3a;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 20px;
    
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -8px;
        width: 12px;
        height: 12px;
        border: 1px solid black;
    }
    
    &:hover {
        color: #ff8c00;
        
        &::before {
            border-color: #ff8c00;
        }
    }
}

.inputs__checkbox:checked ~ .input-checkbox-label::before {
    background-color: #ff8c00;
    border-color: #ff8c00;
}

.inputs__checkbox:checked ~ .input-checkbox-label::after {
    content: "";
    width: 5px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 5px;
    border: 2px solid white;
    border-left: none;
    border-top: none;
    transform: rotateZ(45deg);
}

.inputs__text {
    border: 1px solid #3a3a3a;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.inputs__submit {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    border: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}