.main-header {
    
}

.main-header__wrapper {
    .container();
    display: flex;
    justify-content: space-between;
    background-color: white;    
    flex-wrap: wrap;
}

.main-header__logo {
    display: flex;
    align-items: center;
    
    h1 {
        color: #3c3c3c;
        font-size: 24px;
        font-weight: 700;
        line-height: 26px;
        margin-left: 10px;
    }
    
    a {
        color: #3c3c3c;
        text-decoration: none;
        
        &:hover {
            color: #ff8c00;
        }
    }
    
}