.main-footer {
    .container();
    background-color: #3a3a3a;
    color: white;
    padding-top: 20px;
}

.main-footer__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    
    margin-bottom: 15px;
}

.main-footer__wrapper {
    display: flex;
    justify-content: space-between;
}