.main-nav__list {
    display: flex;
    list-style: none;
    
    margin: 0;
    padding: 0;
}

.main-nav__link {
    display: inline-block;
    color: #3c3c3c;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    
    &_active {
        font-weight: 700;
        color: white;
        background-color: #ff8c00;
        cursor: default;
    }
    
    &:hover {
        padding-bottom: 20px;
        border-bottom: 5px #ff8c00 solid;
    }
}