.need-help {
    width: 190px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid black;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.need-help__title {
    font-size: 16px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.need-help__list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    
    li {
        margin-bottom: 10px;
    }
}

.need-help__link {
    color: #ff8c00;
    text-decoration: none;
}

.need-help__icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
    &_tel {
            background-image: url(../../img/icons/icon-call.svg);
    }
    
    &_email {
            background-image: url(../../img/icons/icon-email.svg);
    }
    
    &_map {
            background-image: url(../../img/icons/icon-map.svg);
    }
}