.novetly {
    .container();
    padding-top: 20px;
}

.novetly__cars {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.novetly__car {
    width: 470px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 45px;
}

.novetly__photos-car {
    margin-bottom: 20px;
}

.novetly__info {
    text-align: center;
}

.novetly__car-title {
    display: block;
    color: #3a3a3a;
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 20px;
    
    &:hover {
        color: #ff8c00;
    }
}

.novetly__characteristic {
    margin-bottom: 10px;
    
    span {
        font-size: 16px;
        font-weight: 700;
    }
    
    strong {
        font-weight: 400;
    }
}

.novetly__price {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    
    margin-top: 20px;
    
    strong {
        color: #ff4800;
    }
}

.novetly__btn {
    margin-top: 20px;
}