.pisition-blocks {
    .container();
    padding-top: 20px;
    padding-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    background-color: white;
}