.section {
    background-color: white;
}

.section__title {
    
    background-color: #ff8c00;
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    margin-left: -20px;
    margin-bottom: 20px;
    
    position: relative;
    
    &::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 100%;
        background-color: #ff8c00;
        right: -10px;
        top: 0;
        transform: skewX(-20deg);
    }
    
    h3 {
        color: white;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
    }
}