.the-best {
    .container();
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.the-best__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.the-best__item {
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.the-best__icon {
    height: 150px;
    margin-bottom: 20px;
    
    img {
        height: 100%;
    }
}

.the-best__item-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.the-best__desc {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    margin-top: 10px;
}