@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
    src: url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
         url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype"),
         url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype");
}

